# ========================================================================================
#  (C) (or copyright) 2025. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

# Global variables
Lx = 1.0
xmin = -Lx/2.   # reference other variables
xmax =  Lx/2.   # built in calculator
rho = 1.0
hcond = 0.1 
name = "heat_conduction"  # string variables
outputs = true  # booleans

<mesh>
 x1min = xmin   # use global variables 
 x1max = xmax
 nx = 10

<gas>
 name = "hydrogen"

<../eos>                 # relative nodes, expands to gas/eos
 type = "ideal"
 gamma = 5.0/3.0
 cv = 1.0/(gamma - 1.0)  # Reference local variables in your node

<../conductivity>
 kappa = hcond/(rho * gas_eos.cv)   # reference other node variables 
 
<hydro>
 cfl = 0.8
<../riemann>
 solver = "hllc"

